accelerate launch --num_processes=$(($NUM_GPUS * $COUNT_NODE)) \
--num_machines=$COUNT_NODE --main_process_ip=$MASTER_ADDR \
--main_process_port=$MASTER_PORT --mixed_precision=fp16 train_rect.py \
--data_path=/depot/natallah/data/roy/fMRI/mindbridge/src/datasets \
--cache_dir=/depot/natallah/data/roy/fMRI/mindbridge/src/cache \
--model_name=${model_name} --multi_subject --subj=1 --batch_size=${BATCH_SIZE} \
--max_lr=3e-4 --mixup_pct=.33 --num_epochs=150 --use_prior --prior_scale=30 --clip_scale=1 \
--no-blurry_recon --blur_scale=.5 --no-use_image_aug --n_blocks=4 \
--hidden_dim=1024 --num_sessions=40 --ckpt_interval=999 --ckpt_saving --wandb_log



# normal multiobject
accelerate launch --num_processes=$((1 * 1)) \
--num_machines=1 \
--mixed_precision=fp16 train_rect.py \
--data_path=/depot/natallah/data/shourya/mindbridge/MindEyeV2/src/datasets \
--cache_dir=/depot/natallah/data/shourya/mindbridge/MindEyeV2/src/cache \
--model_name=testing --multi_subject --subj=1 --batch_size=6 \
--max_lr=3e-4 --mixup_pct=.33 --num_epochs=150 --use_prior --prior_scale=30 \
--clip_scale=1 --no-blurry_recon --blur_scale=.5 --no-use_image_aug --n_blocks=4 \
--hidden_dim=256 --num_sessions=5 --ckpt_interval=999 --ckpt_saving



# train and validate on sub01, 2 epoch, 2 sessions of data, 2 blocks, 64 hidden dim
accelerate launch --num_processes=$((1 * 1)) \
--num_machines=1 \
--mixed_precision=fp16 train_rect.py \
--data_path=/depot/natallah/data/shourya/mindbridge/MindEyeV2/src/datasets \
--cache_dir=/depot/natallah/data/shourya/mindbridge/MindEyeV2/src/cache \
--model_name=debug_subj01_small_models \
--subj=1 \
--batch_size=2 \
--num_epochs=2 \
--num_sessions=2 \
--hidden_dim=64 \
--n_blocks=2 \
--use_prior \
--prior_scale=30 \
--no-blurry_recon \
--clip_scale=1 \
--max_lr=3e-4 \
--mixup_pct=0.33 \
--no-use_image_aug \
--ckpt_saving \
--ckpt_interval=1 \
--no-wandb_log

# train and validate on subj01, 10 epoch, 2 sessions of data, full model
accelerate launch --num_processes=$((1 * 1)) \
--num_machines=1 \
--mixed_precision=fp16 train_rect.py \
--data_path=/depot/natallah/data/shourya/mindbridge/MindEyeV2/src/datasets \
--cache_dir=/depot/natallah/data/shourya/mindbridge/MindEyeV2/src/cache \
--model_name=debug_subj01_all_models_40sessions \
--subj=1 \
--batch_size=2 \
--num_epochs=10 \
--num_sessions=40 \
--hidden_dim=1024 \
--n_blocks=4 \
--use_prior \
--prior_scale=30 \
--no-blurry_recon \
--clip_scale=1 \
--max_lr=3e-4 \
--mixup_pct=0.33 \
--no-use_image_aug \
--ckpt_saving \
--ckpt_interval=2 \
--no-wandb_log

# train on subj02 05 07, validate on subj01, 2 epoch, 2 sessions of data, 2 blocks, 64 hidden dim
accelerate launch --num_processes=$((1 * 1)) \
--num_machines=1 \
--mixed_precision=fp16 train_rect.py \
--data_path=/depot/natallah/data/shourya/mindbridge/MindEyeV2/src/datasets \
--cache_dir=/depot/natallah/data/shourya/mindbridge/MindEyeV2/src/cache \
--model_name=debug_multi_smallmodel_2sessions \
--multi_subject \
--subj=1 \
--batch_size=3 \
--num_epochs=2 \
--num_sessions=2 \
--hidden_dim=64 \
--n_blocks=2 \
--use_prior \
--prior_scale=30 \
--no-blurry_recon \
--clip_scale=1 \
--max_lr=3e-4 \
--mixup_pct=0.33 \
--no-use_image_aug \
--ckpt_saving \
--ckpt_interval=2 \
--no-wandb_log

# train on subj02 and subj05, validate on subj01, 2 epoch, 2 sessions of data, full model
accelerate launch --num_processes=$((1 * 1)) \
--num_machines=1 \
--mixed_precision=fp16 train_rect.py \
--data_path=/depot/natallah/data/shourya/mindbridge/MindEyeV2/src/datasets \
--cache_dir=/depot/natallah/data/shourya/mindbridge/MindEyeV2/src/cache \
--model_name=debug_train25vali1_fullmodel_40sessions \
--multi_subject \
--subj=1 \
--batch_size=3 \
--num_epochs=3 \
--num_sessions=40 \
--hidden_dim=1024 \
--n_blocks=4 \
--use_prior \
--prior_scale=30 \
--no-blurry_recon \
--clip_scale=1 \
--max_lr=3e-4 \
--mixup_pct=0.33 \
--no-use_image_aug \
--ckpt_saving \
--ckpt_interval=2 \
--no-wandb_log

# for Gilbreth
sinteractive -A pccr -p a10 -N1 -n1 --gpus-per-node=1 --cpus-per-task=28 --mem=165G -t 48:00:00 

# for Gautschi
sinteractive -A pccr -p ai -N1 -n1 --gpus-per-node=1 --cpus-per-task=14 --mem=165G -t 48:00:00


